* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  text-align: center;
  margin-top: 2rem;
}
h1 {
  font-size: 2.5rem;
}
#game-container {
  width: 400px;
  height: 600px;
  background: #f0f0f0;
  border: 2px solid #ccc;
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}
#player {
  width: 60px;
  height: 20px;
  background: #333;
  position: absolute;
  bottom: 10px;
  left: 170px;
  border-radius: 4px;
}
.ball {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
}
.score-panel {
  margin-top: 1rem;
  font-size: 1.2rem;
}
button {
  margin-left: 10px;
  padding: 6px 12px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #555;
}
footer {
  margin-top: auto;
  padding: 1rem;
  font-size: 0.9rem;
  color: #888;
}
